# General
sonar.organization=antoinezanardi
sonar.projectKey=antoinezanardi_goat-it-api
sonar.projectDescription=Goat It API is a fast and efficient API built with NestJS and Fastify, designed to provide seamless backend services for Goat It applications.
sonar.links.homepage=https://github.com/antoinezanardi/goat-it-api
sonar.links.ci=https://github.com/antoinezanardi/goat-it-api/actions
sonar.links.issue=https://github.com/antoinezanardi/goat-it-api/issues
sonar.links.scm=https://github.com/antoinezanardi/goat-it-api

# Sources
sonar.sources=src/
sonar.exclusions=node_modules/**/*, dist/**/*, **/*.spec.ts

# Tests
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info

# Coverage
sonar.coverage.exclusions=**/*.constants.ts, **/*.types.ts, **/*.enums.ts

# Duplication
sonar.cpd.exclusions=**/*.constants.ts

# Encodings
sonar.sourceEncoding=UTF-8