{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist/**/*",
    "node_modules/**/*",
    "tests/unit/coverage/**/*",
    "tests/mutation/**/*",
    "tests/acceptance/**/*"
  ],
  "plugins": [
    "eslint",
    "typescript",
    "import",
    "unicorn",
    "oxc",
    "promise"
  ],
  "globals": {
    "vi": "readonly",
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "global": "readonly",
    "window": "readonly",
    "process": "readonly",
    "navigator": "readonly",
    "Buffer": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly"
  },
  "rules": {
    // ---- ESLint Rules -----
    "array-callback-return": "error",
    "constructor-super": "error",
    "for-direction": "error",
    "getter-return": "error",
    "no-async-promise-executor": "error",
    "no-await-in-loop": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-constructor-return": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "off",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-ex-assign": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-inner-declarations": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-new-native-nonconstructor": "error",
    "no-obj-calls": "error",
    "no-promise-executor-return": "error",
    "no-prototype-builtins": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-setter-return": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-this-before-super": "error",
    "no-unassigned-vars": "error",
    "no-undef": [
      "error"
    ],
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-unreachable": "error",
    "no-unreachable-loop": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": "error",
    "no-use-before-define": "error",
    "no-useless-assignment": "error",
    "no-useless-backreference": "error",
    "require-atomic-updates": "off",
    "use-isnan": "error",
    "valid-typeof": "error",
    // ---- ESLint Rules -----
    // - Suggestions (https://eslint.org/docs/rules/#suggestions)
    "accessor-pairs": "error",
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "block-scoped-var": "error",
    "camelcase": [
      "error",
      {
        "allow": [
          "npm_package_version"
        ]
      }
    ],
    "capitalized-comments": [
      "error",
      "never",
      {
        "ignorePattern": "TODO|Stryker"
      }
    ],
    "class-methods-use-this": "error",
    "complexity": "error",
    "consistent-return": "off",
    "consistent-this": "error",
    "curly": "error",
    "default-case": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "func-name-matching": "off",
    "func-names": "error",
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": "true"
      }
    ],
    "grouped-accessor-pairs": "error",
    "guard-for-in": "error",
    "id-denylist": "off",
    "id-length": [
      "error",
      {
        "exceptions": [
          "t",
          "i",
          "x",
          "y"
        ]
      }
    ],
    "id-match": "off",
    "init-declarations": "off",
    "logical-assignment-operators": "error",
    "max-classes-per-file": "error",
    "max-depth": "off",
    "max-lines": "off",
    "max-lines-per-function": [
      "error",
      {
        "max": 30,
        "IIFEs": false,
        "skipComments": true,
        "skipBlankLines": true
      }
    ],
    "max-nested-callbacks": [
      "error",
      5
    ],
    "max-params": [
      "error",
      "8"
    ],
    "max-statements": "off",
    "new-cap": "error",
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-console": "error",
    "no-continue": "error",
    "no-delete-var": "error",
    "no-div-regex": "error",
    "no-else-return": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-empty-static-block": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-label": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": [
      "error",
      {
        "allow": [
          "!!"
        ]
      }
    ],
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-inline-comments": "error",
    "no-invalid-this": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-magic-numbers": [
      "error",
      {
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true,
        "ignore": [
          0,
          -1,
          1
        ]
      }
    ],
    "no-multi-assign": "error",
    "no-multi-str": "error",
    "no-negated-condition": "off",
    "no-nested-ternary": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-object-constructor": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-param-reassign": [
      "error",
      {
        "props": true
      }
    ],
    "no-plusplus": "off",
    "no-proto": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-restricted-exports": "off",
    "no-restricted-globals": "off",
    "no-restricted-imports": "off",
    "no-restricted-properties": "off",
    "no-restricted-syntax": [
      "error",
      "SwitchStatement",
      "SwitchCase",
      "DoWhileStatement"
    ],
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-sequences": "error",
    "no-shadow": "error",
    "no-shadow-restricted-names": "error",
    "no-ternary": "off",
    "no-throw-literal": "error",
    "no-undef-init": "error",
    "no-undefined": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_id"
        ]
      }
    ],
    "no-unneeded-ternary": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-useless-call": "error",
    "no-useless-catch": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-escape": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": [
      "error",
      {
        "allowAsStatement": true
      }
    ],
    "no-warning-comments": "off",
    "no-with": "error",
    "object-shorthand": "error",
    "one-var": [
      "error",
      "never"
    ],
    "operator-assignment": [
      "error",
      "always"
    ],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": "off",
    "prefer-exponentiation-operator": "error",
    "prefer-named-capture-group": "error",
    "prefer-numeric-literals": "error",
    "prefer-object-has-own": "error",
    "prefer-object-spread": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-regex-literals": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "preserve-caught-error": "error",
    "radix": [
      "error",
      "as-needed"
    ],
    "require-await": "error",
    "require-unicode-regexp": "error",
    "require-yield": "error",
    "sort-imports": "off",
    "sort-keys": "off",
    "sort-vars": "off",
    "strict": "off",
    "symbol-description": "error",
    "vars-on-top": "error",
    "yoda": "error",
    // ---- ESLint Rules -----
    // - Layout & Formatting (https://eslint.org/docs/rules/#layout-formatting)
    "unicode-bom": "error",
    // ---- Unicorn Rules -----
    "unicorn/better-regex": "error",
    "unicorn/catch-error-name": "error",
    "unicorn/consistent-assert": "error",
    "unicorn/consistent-date-clone": "error",
    "unicorn/consistent-destructuring": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/consistent-existence-index-check": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/custom-error-definition": "error",
    "unicorn/empty-brace-spaces": "error",
    "unicorn/error-message": "error",
    "unicorn/escape-case": "error",
    "unicorn/expiring-todo-comments": [
      "error",
      {
        "allowWarningComments": false
      }
    ],
    "unicorn/explicit-length-check": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase",
        "multipleFileExtensions": false
      }
    ],
    "unicorn/import-style": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-accessor-recursion": "error",
    "unicorn/no-anonymous-default-export": "error",
    "unicorn/no-array-callback-reference": "error",
    "unicorn/no-array-for-each": "error",
    "unicorn/no-array-method-this-argument": "error",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-array-reverse": "error",
    "unicorn/no-array-sort": "error",
    "unicorn/no-await-expression-member": "error",
    "unicorn/no-await-in-promise-methods": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/no-document-cookie": "error",
    "unicorn/no-empty-file": "error",
    "unicorn/no-for-loop": "error",
    "unicorn/no-hex-escape": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/no-invalid-fetch-options": "error",
    "unicorn/no-invalid-remove-event-listener": "error",
    "unicorn/no-keyword-prefix": "error",
    "unicorn/no-lonely-if": "error",
    "unicorn/no-magic-array-flat-depth": "error",
    "unicorn/no-named-default": "error",
    "unicorn/no-negated-condition": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-nested-ternary": "error",
    "unicorn/no-new-array": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-null": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-process-exit": "error",
    "unicorn/no-single-promise-in-promise-methods": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-thenable": "error",
    "unicorn/no-this-assignment": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/no-unnecessary-array-flat-depth": "error",
    "unicorn/no-unnecessary-array-splice-count": "error",
    "unicorn/no-unnecessary-await": "error",
    "unicorn/no-unnecessary-polyfills": "error",
    "unicorn/no-unnecessary-slice-end": "error",
    "unicorn/no-unreadable-array-destructuring": "error",
    "unicorn/no-unreadable-iife": "error",
    "unicorn/no-unused-properties": "error",
    "unicorn/no-useless-error-capture-stack-trace": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/no-useless-length-check": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/no-useless-switch-case": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/no-zero-fractions": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/numeric-separators-style": "error",
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-index-of": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-at": "error",
    "unicorn/prefer-bigint-literals": "error",
    "unicorn/prefer-blob-reading-methods": "error",
    "unicorn/prefer-class-fields": "error",
    "unicorn/prefer-classlist-toggle": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-default-parameters": "error",
    "unicorn/prefer-dom-node-append": "error",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-dom-node-remove": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-event-target": "error",
    "unicorn/prefer-export-from": "error",
    "unicorn/prefer-global-this": "error",
    "unicorn/prefer-import-meta-properties": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-json-parse-buffer": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-logical-operator-over-ternary": "error",
    "unicorn/prefer-math-min-max": "error",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-modern-dom-apis": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-module": "error",
    "unicorn/prefer-native-coercion-functions": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-object-from-entries": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/prefer-prototype-methods": "error",
    "unicorn/prefer-query-selector": "error",
    "unicorn/prefer-reflect-apply": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-set-size": "error",
    "unicorn/prefer-single-call": "error",
    "unicorn/prefer-spread": "error",
    "unicorn/prefer-string-raw": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-structured-clone": "error",
    "unicorn/prefer-switch": "off",
    "unicorn/prefer-ternary": "error",
    "unicorn/prefer-top-level-await": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/prevent-abbreviations": "error",
    "unicorn/relative-url-style": "error",
    "unicorn/require-array-join-separator": "error",
    "unicorn/require-module-attributes": "error",
    "unicorn/require-module-specifiers": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    "unicorn/require-post-message-target-origin": "error",
    "unicorn/string-content": "off",
    "unicorn/switch-case-braces": "error",
    "unicorn/template-indent": "error",
    "unicorn/text-encoding-identifier-case": "error",
    "unicorn/throw-new-error": "error",
    // ---- Import Rules -----
    // ---- ESLint Import Rules -----
    // - Helpful warnings (https://github.com/import-js/eslint-plugin-import#helpful-warnings)
    "import/export": "error",
    "import/no-deprecated": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "peerDependencies": false
      }
    ],
    "import/no-mutable-exports": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/no-unused-modules": "error",
    // - Module systems (https://github.com/import-js/eslint-plugin-import#module-systems)
    "import/no-amd": "error",
    "import/no-commonjs": "error",
    "import/no-import-module-exports": "error",
    "import/no-nodejs-modules": "off",
    "import/unambiguous": "error",
    // - Static analysis (https://github.com/import-js/eslint-plugin-import#static-analysis)
    "import/default": "error",
    "import/enforce-node-protocol-usage": [
      "error",
      "always"
    ],
    "import/named": "off",
    "import/namespace": "error",
    "import/no-absolute-path": "error",
    "import/no-cycle": "error",
    "import/no-dynamic-require": "error",
    "import/no-internal-modules": "off",
    "import/no-relative-packages": "error",
    "import/no-relative-parent-imports": "off",
    "import/no-restricted-paths": "error",
    "import/no-self-import": "error",
    "import/no-unresolved": "error",
    "import/no-useless-path-segments": "error",
    "import/no-webpack-loader-syntax": "error",
    // - Style guide (https://github.com/import-js/eslint-plugin-import#style-guide)
    "import/consistent-type-specifier-style": [
      "error",
      "prefer-top-level"
    ],
    "import/dynamic-import-chunkname": "off",
    "import/exports-last": "error",
    "import/extensions": "off",
    "import/first": "error",
    "import/group-exports": "error",
    "import/max-dependencies": [
      "error",
      {
        "max": 25,
        "ignoreTypeImports": true
      }
    ],
    "import/newline-after-import": "error",
    "import/no-anonymous-default-export": "error",
    "import/no-default-export": "error",
    "import/no-duplicates": "error",
    "import/no-named-default": "error",
    "import/no-named-export": "off",
    "import/no-namespace": "error",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "reflect-metadata"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "import/order": [
      "error",
      {
        "warnOnUnassignedImports": true,
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "**/*.types",
            "group": "type",
            "position": "after"
          },
          {
            "pattern": "@package-json",
            "group": "parent",
            "position": "before"
          },
          {
            "pattern": "@src/**",
            "group": "parent",
            "position": "after"
          },
          {
            "pattern": "@app/**",
            "group": "parent",
            "position": "after"
          },
          {
            "pattern": "@server/**",
            "group": "parent",
            "position": "after"
          },
          {
            "pattern": "@modules/**",
            "group": "parent",
            "position": "after"
          },
          {
            "pattern": "@shared/**",
            "group": "parent",
            "position": "after"
          },
          {
            "pattern": "@configs/**",
            "group": "parent",
            "position": "after"
          },
          {
            "pattern": "@unit-tests/**",
            "group": "sibling",
            "position": "after"
          },
          {
            "pattern": "@mocks/**",
            "group": "sibling",
            "position": "after"
          },
          {
            "pattern": "@factories/**",
            "group": "sibling",
            "position": "after"
          },
          {
            "pattern": "@acceptance-tests/**",
            "group": "sibling",
            "position": "after"
          },
          {
            "pattern": "@acceptance-features/**",
            "group": "sibling",
            "position": "after"
          },
          {
            "pattern": "@acceptance-support/**",
            "group": "sibling",
            "position": "after"
          }
        ],
        "newlines-between": "always"
      }
    ],
    // ---- OXC Rules -----
    "oxc/bad-array-method-on-arguments": "error",
    "oxc/bad-char-at-comparison": "error",
    "oxc/bad-comparison-sequence": "error",
    "oxc/bad-min-max-func": "error",
    "oxc/bad-object-literal-comparison": "error",
    "oxc/bad-replace-all-arg": "error",
    "oxc/const-comparisons": "error",
    "oxc/double-comparisons": "error",
    "oxc/erasing-op": "error",
    "oxc/missing-throw": "error",
    "oxc/number-arg-out-of-range": "error",
    "oxc/only-used-in-recursion": "error",
    "oxc/uninvoked-array-callback": "error",
    "oxc/no-accumulating-spread": "error",
    "oxc/bad-bitwise-operator": "error",
    "oxc/no-async-await": "off",
    "oxc/no-barrel-file": "error",
    "oxc/no-const-enum": "error",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "oxc/approx-constant": "error",
    "oxc/misrefactored-assign-op": "error",
    "oxc/no-async-endpoint-handlers": "off",
    "oxc/branches-sharing-code": "error",
    "oxc/no-map-spread": "error",
    // ---- Promise Rules -----
    "promise/no-callback-in-promise": "error",
    "promise/no-new-statics": "error",
    "promise/valid-params": "error",
    "promise/catch-or-return": "error",
    "promise/spec-only": "error",
    "promise/always-return": "error",
    "promise/no-multiple-resolved": "error",
    "promise/no-promise-in-callback": "error",
    "promise/avoid-new": "off",
    "promise/no-nesting": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/prefer-await-to-callbacks": "error",
    "promise/prefer-await-to-then": "error",
    "promise/prefer-catch": "error",
    "promise/no-return-in-finally": "error"
  },
  "overrides": [
    // ---- Override for typescript files -----
    {
      "files": [
        "**/*.ts"
      ],
      "rules": {
        // - Supported Rules (https://typescript-eslint.io/rules/#supported-rules)
        "typescript/adjacent-overload-signatures": "error",
        "typescript/array-type": "error",
        "typescript/await-thenable": "error",
        "typescript/ban-ts-comment": "error",
        "typescript/ban-tslint-comment": "error",
        "typescript/class-literal-property-style": "error",
        "typescript/class-methods-use-this": "error",
        "typescript/consistent-generic-constructors": [
          "error",
          "type-annotation"
        ],
        "typescript/consistent-indexed-object-style": "error",
        "typescript/consistent-return": "error",
        "typescript/consistent-type-assertions": "error",
        "typescript/consistent-type-definitions": [
          "error",
          "type"
        ],
        "typescript/consistent-type-exports": "error",
        "typescript/consistent-type-imports": "error",
        "typescript/default-param-last": "error",
        "typescript/dot-notation": [
          "error",
          {
            "allowPrivateClassPropertyAccess": true,
            "allowProtectedClassPropertyAccess": true
          }
        ],
        "typescript/explicit-function-return-type": "error",
        "typescript/explicit-member-accessibility": "error",
        "typescript/explicit-module-boundary-types": "error",
        "typescript/init-declarations": "error",
        "typescript/max-params": "error",
        "typescript/member-ordering": "error",
        "typescript/method-signature-style": "error",
        "typescript/naming-convention": [
          "error",
          [
            {
              "selector": [
                "enumMember"
              ],
              "format": [
                "UPPER_CASE"
              ]
            },
            {
              "selector": [
                "class",
                "interface",
                "typeParameter",
                "enum"
              ],
              "format": [
                "PascalCase"
              ]
            },
            {
              "selector": [
                "function",
                "classProperty",
                "classMethod",
                "accessor"
              ],
              "format": [
                "camelCase"
              ],
              "leadingUnderscore": "allow"
            },
            {
              "selector": [
                "variable",
                "classProperty"
              ],
              "types": [
                "boolean"
              ],
              "format": [
                "PascalCase"
              ],
              "prefix": [
                "is",
                "should",
                "has",
                "can",
                "did",
                "will"
              ]
            },
            {
              "selector": [
                "variable"
              ],
              "modifiers": [
                "exported"
              ],
              "format": [
                "UPPER_CASE"
              ]
            },
            {
              "selector": [
                "objectLiteralProperty"
              ],
              "modifiers": [
                "exported"
              ],
              "format": [
                "UPPER_CASE"
              ]
            }
          ]
        ],
        "typescript/no-array-constructor": "error",
        "typescript/no-array-delete": "error",
        "typescript/no-base-to-string": "error",
        "typescript/no-confusing-non-null-assertion": "error",
        "typescript/no-confusing-void-expression": [
          "error",
          {
            "ignoreArrowShorthand": true
          }
        ],
        "typescript/no-deprecated": "error",
        "typescript/no-dupe-class-members": "error",
        "typescript/no-duplicate-enum-values": "error",
        "typescript/no-duplicate-type-constituents": "error",
        "typescript/no-dynamic-delete": "error",
        "typescript/no-empty-function": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-extraneous-class": "off",
        "typescript/no-floating-promises": "error",
        "typescript/no-for-in-array": "error",
        "typescript/no-implied-eval": "error",
        "typescript/no-import-type-side-effects": "error",
        "typescript/no-inferrable-types": [
          "error",
          {
            "ignoreProperties": true
          }
        ],
        "typescript/no-invalid-this": "error",
        "typescript/no-invalid-void-type": "error",
        "typescript/no-loop-func": "error",
        "typescript/no-magic-numbers": [
          "error",
          {
            "ignoreArrayIndexes": true,
            "ignoreDefaultValues": true,
            "ignoreEnums": true,
            "ignoreTypeIndexes": true,
            "ignore": [
              0,
              -1,
              1
            ]
          }
        ],
        "typescript/no-meaningless-void-operator": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-misused-promises": [
          "error",
          {
            "checksVoidReturn": false
          }
        ],
        "typescript/no-misused-spread": "error",
        "typescript/no-mixed-enums": "error",
        "typescript/no-namespace": "error",
        "typescript/no-non-null-asserted-nullish-coalescing": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-non-null-assertion": "error",
        "typescript/no-redeclare": "error",
        "typescript/no-redundant-type-constituents": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "./"
                ],
                "message": "Relative imports to children directories are not allowed."
              },
              {
                "group": [
                  "../"
                ],
                "message": "Relative imports from parent directories are not allowed."
              }
            ]
          }
        ],
        "typescript/no-restricted-types": "error",
        "typescript/no-shadow": [
          "error",
          {
            "hoist": "never",
            "ignoreFunctionTypeParameterNameValueShadow": true
          }
        ],
        "typescript/no-this-alias": "error",
        "typescript/no-unnecessary-boolean-literal-compare": "error",
        "typescript/no-unnecessary-condition": "error",
        "typescript/no-unnecessary-parameter-property-assignment": "error",
        "typescript/no-unnecessary-qualifier": "error",
        "typescript/no-unnecessary-template-expression": "error",
        "typescript/no-unnecessary-type-arguments": "error",
        "typescript/no-unnecessary-type-assertion": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unnecessary-type-conversion": "error",
        "typescript/no-unnecessary-type-parameters": "error",
        "typescript/no-unsafe-argument": "error",
        "typescript/no-unsafe-assignment": "error",
        "typescript/no-unsafe-call": "error",
        "typescript/no-unsafe-declaration-merging": "error",
        "typescript/no-unsafe-enum-comparison": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-unsafe-member-access": "error",
        "typescript/no-unsafe-return": "error",
        "typescript/no-unsafe-type-assertion": "error",
        "typescript/no-unsafe-unary-minus": "error",
        "typescript/no-unused-expressions": "error",
        "typescript/no-unused-vars": "error",
        "typescript/no-use-before-define": "off",
        "typescript/no-useless-constructor": "error",
        "typescript/no-useless-empty-export": "error",
        "typescript/no-wrapper-object-types": "error",
        "typescript/non-nullable-type-assertion-style": "error",
        "typescript/only-throw-error": "error",
        "typescript/parameter-properties": [
          "error",
          {
            "allow": [
              "private readonly"
            ]
          }
        ],
        "typescript/prefer-as-const": "error",
        "typescript/prefer-destructuring": [
          "error",
          {
            "array": false,
            "object": true
          }
        ],
        "typescript/prefer-enum-initializers": "error",
        "typescript/prefer-find": "error",
        "typescript/prefer-for-of": "error",
        "typescript/prefer-function-type": "error",
        "typescript/prefer-includes": "error",
        "typescript/prefer-literal-enum-member": "error",
        "typescript/prefer-namespace-keyword": "error",
        "typescript/prefer-nullish-coalescing": "error",
        "typescript/prefer-optional-chain": "error",
        "typescript/prefer-promise-reject-errors": "error",
        "typescript/prefer-readonly": "error",
        "typescript/prefer-readonly-parameter-types": "off",
        "typescript/prefer-reduce-type-parameter": "error",
        "typescript/prefer-regexp-exec": "error",
        "typescript/prefer-return-this-type": "error",
        "typescript/prefer-string-starts-ends-with": "error",
        "typescript/promise-function-async": "error",
        "typescript/related-getter-setter-pairs": "error",
        "typescript/require-array-sort-compare": "error",
        "typescript/require-await": "error",
        "typescript/restrict-plus-operands": "error",
        "typescript/restrict-template-expressions": "error",
        "typescript/return-await": "error",
        "typescript/strict-boolean-expressions": "error",
        "typescript/switch-exhaustiveness-check": "error",
        "typescript/triple-slash-reference": "error",
        "typescript/unbound-method": "error",
        "typescript/unified-signatures": "error",
        "typescript/use-unknown-in-catch-callback-variable": "error"
      }
    },
    // ---- Override for modules -----
    {
      "files": [
        "**/*.module.ts"
      ],
      "rules": {
        "new-cap": [
          "error",
          {
            "capIsNewExceptions": [
              "Module"
            ]
          }
        ]
      }
    },
    // ---- Override for controllers -----
    {
      "files": [
        "**/*.controller.ts"
      ],
      "rules": {
        "new-cap": [
          "error",
          {
            "capIsNewExceptions": [
              "Controller",
              "Get"
            ]
          }
        ]
      }
    },
    // ---- Override for services -----
    {
      "files": [
        "**/*.service.ts"
      ],
      "rules": {
        "new-cap": [
          "error",
          {
            "capIsNewExceptions": [
              "Injectable"
            ]
          }
        ]
      }
    },
    // ---- Override for unit test files -----
    {
      "files": [
        "**/*.spec.ts"
      ],
      "plugins": [
        "vitest",
        "jest"
      ],
      "rules": {
        "max-lines-per-function": "off",
        "no-magic-numbers": "off",
        "import/no-namespace": "off",
        "import/no-internal-modules": "off",
        "import/max-dependencies": [
          "error",
          {
            "max": 40,
            "ignoreTypeImports": true
          }
        ],
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/unbound-method": "off",
        "typescript/init-declarations": "off",
        "typescript/no-magic-numbers": "off",
        "typescript/prefer-destructuring": "off",
        "vitest/consistent-test-filename": [
          "error",
          {
            "pattern": "^(.+\\.spec)\\.ts$"
          }
        ],
        "jest/consistent-test-it": [
          "error",
          {
            "fn": "it"
          }
        ],
        "vitest/consistent-vitest-vi": "error",
        "jest/expect-expect": "error",
        "vitest/hoisted-apis-on-top": "error",
        "jest/max-expects": [
          "error",
          {
            "max": 1
          }
        ],
        "jest/max-nested-describe": "error",
        "jest/no-alias-methods": "error",
        "jest/no-commented-out-tests": "error",
        "jest/no-conditional-expect": "error",
        "jest/no-conditional-in-test": "error",
        "vitest/no-conditional-tests": "error",
        "jest/no-disabled-tests": "error",
        "jest/no-duplicate-hooks": "error",
        "jest/no-focused-tests": "error",
        "jest/no-hooks": "off",
        "jest/no-identical-title": "error",
        "vitest/no-import-node-test": "error",
        "vitest/no-importing-vitest-globals": "error",
        "jest/no-interpolation-in-snapshots": "error",
        "jest/no-large-snapshots": "error",
        "jest/no-mocks-import": "error",
        "jest/no-restricted-matchers": "off",
        "vitest/no-restricted-vi-methods": "off",
        "jest/no-standalone-expect": "error",
        "jest/no-test-prefixes": "error",
        "jest/no-test-return-statement": "error",
        "vitest/padding-around-after-all-blocks": "error",
        "vitest/padding-around-after-each-blocks": "error",
        "vitest/padding-around-all": "error",
        "vitest/padding-around-before-all-blocks": "error",
        "vitest/padding-around-before-each-blocks": "error",
        "vitest/padding-around-describe-blocks": "error",
        "vitest/padding-around-expect-groups": "error",
        "jest/padding-around-test-blocks": "error",
        "vitest/prefer-called-exactly-once-with": "error",
        "vitest/prefer-called-once": "error",
        "vitest/prefer-called-times": "off",
        "jest/prefer-called-with": "error",
        "jest/prefer-comparison-matcher": "error",
        "vitest/prefer-describe-function-title": "error",
        "jest/prefer-each": "error",
        "jest/prefer-equality-matcher": "error",
        "vitest/prefer-expect-assertions": "off",
        "vitest/prefer-expect-type-of": "error",
        "jest/prefer-expect-resolves": "error",
        "jest/prefer-hooks-in-order": "error",
        "jest/prefer-hooks-on-top": "error",
        "vitest/prefer-import-in-mock": "error",
        "vitest/prefer-importing-vitest-globals": "off",
        "jest/prefer-lowercase-title": "off",
        "jest/prefer-mock-promise-shorthand": "error",
        "vitest/prefer-snapshot-hint": "error",
        "jest/prefer-spy-on": "error",
        "vitest/prefer-strict-boolean-matchers": "off",
        "jest/prefer-strict-equal": "error",
        "jest/prefer-to-be": "error",
        "vitest/prefer-to-be-falsy": "error",
        "vitest/prefer-to-be-object": "error",
        "vitest/prefer-to-be-truthy": "error",
        "jest/prefer-to-contain": "error",
        "jest/prefer-to-have-length": "error",
        "jest/prefer-todo": "error",
        "vitest/prefer-vi-mocked": "error",
        "jest/require-hook": "error",
        "vitest/require-local-test-context-for-concurrent-snapshots": "error",
        "vitest/require-mock-type-parameters": "error",
        "jest/require-to-throw-message": "error",
        "jest/require-top-level-describe": "error",
        "jest/valid-describe-callback": "error",
        "vitest/valid-expect-in-promise": "error",
        "jest/valid-expect": "error",
        "vitest/valid-title": [
          "error",
          {
            "ignoreTypeOfDescribeName": true,
            "mustMatch": {
              "it": "^should .+ when .+\\S\\.$|^\\$test$"
            }
          }
        ],
        "vitest/warn-todo": "error"
      }
    },
    // ---- Override for config files -----
    {
      "files": [
        "eslint.config.ts",
        "**/configs/**/*.{js,mjs,ts}"
      ],
      "rules": {
        "import/no-default-export": "off",
        "import/no-internal-modules": "off",
        "import/no-anonymous-default-export": "off"
      }
    },
    // ---- Override for declaration files -----
    {
      "files": [
        "**/*.d.ts"
      ],
      "rules": {
        "import/unambiguous": "off"
      }
    }
  ]
}